{
	"ConnectionStrings": {
		"Default": "Data Source=xxx; Initial Catalog=xxx; User ID=xxx; Password=xxx; TrustServerCertificate=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "xxx",
		"Issuer": "xxx"
	}
}